<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TycoonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="첫화면 폰용" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-qQ-1s2">
                                <rect key="frame" x="0.0" y="44" width="414" height="488.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0RC-qQ-1s2" secondAttribute="height" multiplier="1:1.18" id="0GN-Hk-eQ3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-4L-JPa">
                                <rect key="frame" x="83" y="562.5" width="248" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-Vl-GNV">
                                        <rect key="frame" x="67.5" y="17" width="113.5" height="49"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEd-df-AdI">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="83"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="eRc-aQ-vLp" kind="show" id="5Dz-46-U80"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.72992528855484107" blue="0.96062028458492166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AEd-df-AdI" firstAttribute="top" secondItem="OhQ-4L-JPa" secondAttribute="top" id="JRW-xh-MHt"/>
                                    <constraint firstAttribute="width" secondItem="OhQ-4L-JPa" secondAttribute="height" multiplier="3:1" id="Ocq-FM-2o5"/>
                                    <constraint firstItem="AEd-df-AdI" firstAttribute="leading" secondItem="OhQ-4L-JPa" secondAttribute="leading" id="Yh6-tG-pR7"/>
                                    <constraint firstAttribute="trailing" secondItem="AEd-df-AdI" secondAttribute="trailing" id="YsU-Bp-GrT"/>
                                    <constraint firstItem="yjF-Vl-GNV" firstAttribute="centerY" secondItem="OhQ-4L-JPa" secondAttribute="centerY" id="bvh-1P-zEc"/>
                                    <constraint firstItem="yjF-Vl-GNV" firstAttribute="centerX" secondItem="OhQ-4L-JPa" secondAttribute="centerX" id="nzG-kn-9kP"/>
                                    <constraint firstAttribute="bottom" secondItem="AEd-df-AdI" secondAttribute="bottom" id="qU9-VW-fh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OhQ-4L-JPa" firstAttribute="centerX" secondItem="0RC-qQ-1s2" secondAttribute="centerX" id="ACR-Kf-M8I"/>
                            <constraint firstItem="OhQ-4L-JPa" firstAttribute="width" secondItem="0RC-qQ-1s2" secondAttribute="width" multiplier="0.6" id="Yss-ex-aoc"/>
                            <constraint firstItem="0RC-qQ-1s2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gkW-PF-XvI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0RC-qQ-1s2" secondAttribute="trailing" id="hws-x3-dFG"/>
                            <constraint firstItem="0RC-qQ-1s2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kT2-JJ-ehG"/>
                            <constraint firstItem="OhQ-4L-JPa" firstAttribute="top" secondItem="0RC-qQ-1s2" secondAttribute="bottom" constant="30" id="rxG-Fe-hzg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="AEd-df-AdI" id="df9-P6-HKX"/>
                        <outlet property="startUIView" destination="OhQ-4L-JPa" id="VgS-6s-KsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yKC-4s-1ly">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" id="eRc-aQ-vLp" customClass="GameViewController" customModule="TycoonGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqV-0K-5bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElD-l5-M37" userLabel="상단View">
                                <rect key="frame" x="0.0" y="44" width="414" height="317"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배경이미지" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-qR-YmN" userLabel="배경이미지">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="317"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-Qh-gmv" userLabel="계산대">
                                        <rect key="frame" x="207" y="100" width="207" height="217"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="점수판" translatesAutoresizingMaskIntoConstraints="NO" id="GiY-aQ-Yjz">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="217"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GiY-aQ-Yjz" secondAttribute="height" multiplier="1:1.05" id="dcT-HE-8dW"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sGi-UX-fcc" userLabel="목숨 stackview">
                                                <rect key="frame" x="25" y="50" width="157" height="34.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41P-mS-LDN">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="34.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EuO-EC-6z6">
                                                                <rect key="frame" x="0.0" y="1.5" width="52.5" height="32"/>
                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="EuO-EC-6z6" secondAttribute="bottom" id="QZ7-Oh-dqV"/>
                                                            <constraint firstItem="EuO-EC-6z6" firstAttribute="top" secondItem="41P-mS-LDN" secondAttribute="top" id="RcO-s0-Y9Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="EuO-EC-6z6" secondAttribute="trailing" id="Y7p-gA-Fbq"/>
                                                            <constraint firstItem="EuO-EC-6z6" firstAttribute="leading" secondItem="41P-mS-LDN" secondAttribute="leading" id="vYf-2g-Ye5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSG-am-j7n">
                                                        <rect key="frame" x="52.5" y="0.0" width="52" height="34.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-Y6-yi3">
                                                                <rect key="frame" x="0.0" y="1.5" width="52" height="32"/>
                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Pfa-Y6-yi3" firstAttribute="leading" secondItem="MSG-am-j7n" secondAttribute="leading" id="332-p8-lE1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pfa-Y6-yi3" secondAttribute="trailing" id="CVc-fj-DPL"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pfa-Y6-yi3" secondAttribute="bottom" id="ccq-Xb-ZcU"/>
                                                            <constraint firstItem="Pfa-Y6-yi3" firstAttribute="top" secondItem="MSG-am-j7n" secondAttribute="top" id="wi2-qn-5JY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-6e-sfT">
                                                        <rect key="frame" x="104.5" y="0.0" width="52.5" height="34.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nti-Ra-cjA">
                                                                <rect key="frame" x="0.0" y="1.5" width="52.5" height="32"/>
                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nti-Ra-cjA" secondAttribute="trailing" id="Dgt-dn-NEb"/>
                                                            <constraint firstItem="nti-Ra-cjA" firstAttribute="leading" secondItem="lXZ-6e-sfT" secondAttribute="leading" id="WYy-Ii-PId"/>
                                                            <constraint firstItem="nti-Ra-cjA" firstAttribute="top" secondItem="lXZ-6e-sfT" secondAttribute="top" id="lyK-NH-kk5"/>
                                                            <constraint firstAttribute="bottom" secondItem="nti-Ra-cjA" secondAttribute="bottom" id="whO-dZ-1WL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sGi-UX-fcc" secondAttribute="height" multiplier="4.5:1" id="oUA-oo-M3I"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-30-igJ">
                                                <rect key="frame" x="95" y="114.5" width="17.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sGi-UX-fcc" secondAttribute="trailing" constant="25" id="8vx-lF-vxm"/>
                                            <constraint firstItem="GRE-30-igJ" firstAttribute="top" secondItem="sGi-UX-fcc" secondAttribute="bottom" constant="30" id="9CO-pu-cDv"/>
                                            <constraint firstItem="GiY-aQ-Yjz" firstAttribute="top" secondItem="XMW-Qh-gmv" secondAttribute="top" id="Huu-iW-oRP"/>
                                            <constraint firstAttribute="trailing" secondItem="GiY-aQ-Yjz" secondAttribute="trailing" id="Mha-L3-KRd"/>
                                            <constraint firstItem="GiY-aQ-Yjz" firstAttribute="leading" secondItem="XMW-Qh-gmv" secondAttribute="leading" id="MjI-ro-pob"/>
                                            <constraint firstItem="sGi-UX-fcc" firstAttribute="top" secondItem="XMW-Qh-gmv" secondAttribute="top" constant="50" id="Mtw-nc-KXb"/>
                                            <constraint firstItem="GRE-30-igJ" firstAttribute="centerX" secondItem="sGi-UX-fcc" secondAttribute="centerX" id="Vyh-Lc-oC6"/>
                                            <constraint firstItem="sGi-UX-fcc" firstAttribute="leading" secondItem="XMW-Qh-gmv" secondAttribute="leading" constant="25" id="XlH-dm-4Xr"/>
                                            <constraint firstAttribute="bottom" secondItem="GiY-aQ-Yjz" secondAttribute="bottom" id="nGp-r9-ZnD"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rg-ep-3PX" userLabel="손님 View">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="317"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="남자" translatesAutoresizingMaskIntoConstraints="NO" id="FA8-mT-ylp">
                                                <rect key="frame" x="0.0" y="131" width="207" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FA8-mT-ylp" secondAttribute="height" multiplier="10:9" id="QR6-ur-e8i"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdi-7J-s8u" userLabel="말풍선">
                                                <rect key="frame" x="0.0" y="15" width="207" height="103.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bubble.left.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-W1-MAq">
                                                        <rect key="frame" x="8" y="1" width="207" height="102.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="붕어빵 n개 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oot-4p-JLk">
                                                        <rect key="frame" x="40.5" y="41.5" width="126" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kOg-W1-MAq" secondAttribute="bottom" id="1Dz-sr-gw9"/>
                                                    <constraint firstAttribute="trailing" secondItem="kOg-W1-MAq" secondAttribute="trailing" id="3SQ-YF-3pL"/>
                                                    <constraint firstItem="kOg-W1-MAq" firstAttribute="leading" secondItem="xdi-7J-s8u" secondAttribute="leading" id="3x8-XJ-HiO"/>
                                                    <constraint firstItem="Oot-4p-JLk" firstAttribute="centerX" secondItem="xdi-7J-s8u" secondAttribute="centerX" id="6Pk-Ox-ell"/>
                                                    <constraint firstItem="kOg-W1-MAq" firstAttribute="top" secondItem="xdi-7J-s8u" secondAttribute="top" id="DuD-S3-Pnd"/>
                                                    <constraint firstItem="Oot-4p-JLk" firstAttribute="centerY" secondItem="xdi-7J-s8u" secondAttribute="centerY" id="bXf-EQ-umY"/>
                                                    <constraint firstAttribute="width" secondItem="xdi-7J-s8u" secondAttribute="height" multiplier="2:1" id="ydh-Nv-9Z0"/>
                                                </constraints>
                                            </view>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="빠직 누끼" translatesAutoresizingMaskIntoConstraints="NO" id="Igc-7m-sBz">
                                                <rect key="frame" x="95" y="166" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Igc-7m-sBz" secondAttribute="height" multiplier="1:1" id="yri-lg-9Q4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Igc-7m-sBz" firstAttribute="trailing" secondItem="FA8-mT-ylp" secondAttribute="trailing" constant="-50" id="CSk-rs-qxy"/>
                                            <constraint firstItem="Igc-7m-sBz" firstAttribute="width" secondItem="FA8-mT-ylp" secondAttribute="width" multiplier="0.3" id="NRP-tc-HrC"/>
                                            <constraint firstItem="xdi-7J-s8u" firstAttribute="leading" secondItem="7rg-ep-3PX" secondAttribute="leading" id="Sq1-zb-a0K"/>
                                            <constraint firstAttribute="bottom" secondItem="FA8-mT-ylp" secondAttribute="bottom" id="Yt0-EE-VYP"/>
                                            <constraint firstItem="Igc-7m-sBz" firstAttribute="top" secondItem="FA8-mT-ylp" secondAttribute="top" constant="35" id="ZMb-9e-ef9"/>
                                            <constraint firstItem="FA8-mT-ylp" firstAttribute="leading" secondItem="7rg-ep-3PX" secondAttribute="leading" id="cxd-xz-GnO"/>
                                            <constraint firstItem="xdi-7J-s8u" firstAttribute="top" secondItem="7rg-ep-3PX" secondAttribute="top" constant="15" id="hOn-cu-Cpi"/>
                                            <constraint firstAttribute="trailing" secondItem="xdi-7J-s8u" secondAttribute="trailing" id="rWJ-u0-a0g"/>
                                            <constraint firstItem="FA8-mT-ylp" firstAttribute="width" secondItem="7rg-ep-3PX" secondAttribute="width" id="wVj-El-TJa"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="붕어빵 누끼" translatesAutoresizingMaskIntoConstraints="NO" id="lre-gV-iGj">
                                        <rect key="frame" x="256.5" y="9.5" width="83" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lre-gV-iGj" secondAttribute="height" multiplier="2:1" id="Vva-bZ-nZY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-0H-vme">
                                        <rect key="frame" x="344.5" y="15" width="39.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h10-P8-tao">
                                        <rect key="frame" x="228.5" y="60.5" width="165.5" height="33.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u51-td-OcX">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="붕어빵 주기">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="giveBreadButton:" destination="eRc-aQ-vLp" eventType="touchUpInside" id="5jO-WA-9Ul"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.86274509799999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h10-P8-tao" secondAttribute="height" multiplier="5:1" id="NzJ-zF-8gZ"/>
                                            <constraint firstItem="u51-td-OcX" firstAttribute="leading" secondItem="h10-P8-tao" secondAttribute="leading" id="R3r-GB-mGH"/>
                                            <constraint firstAttribute="trailing" secondItem="u51-td-OcX" secondAttribute="trailing" id="bEy-5L-AO1"/>
                                            <constraint firstItem="u51-td-OcX" firstAttribute="top" secondItem="h10-P8-tao" secondAttribute="top" id="xeG-ee-0kn"/>
                                            <constraint firstAttribute="bottom" secondItem="u51-td-OcX" secondAttribute="bottom" id="y9c-8x-Dd9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ws-qR-YmN" secondAttribute="trailing" id="1qh-39-1FC"/>
                                    <constraint firstItem="lre-gV-iGj" firstAttribute="width" secondItem="ElD-l5-M37" secondAttribute="width" multiplier="0.2" id="4QF-KT-EcP"/>
                                    <constraint firstItem="7rg-ep-3PX" firstAttribute="leading" secondItem="ElD-l5-M37" secondAttribute="leading" id="Cvc-yV-pv5"/>
                                    <constraint firstItem="ht1-0H-vme" firstAttribute="top" secondItem="ElD-l5-M37" secondAttribute="top" constant="15" id="NkW-a8-1AK"/>
                                    <constraint firstAttribute="bottom" secondItem="7rg-ep-3PX" secondAttribute="bottom" id="OUg-To-m4H"/>
                                    <constraint firstItem="lre-gV-iGj" firstAttribute="centerY" secondItem="ht1-0H-vme" secondAttribute="centerY" id="UcF-kD-4fH"/>
                                    <constraint firstAttribute="trailing" secondItem="h10-P8-tao" secondAttribute="trailing" constant="20" id="XES-z7-2ck"/>
                                    <constraint firstItem="XMW-Qh-gmv" firstAttribute="leading" secondItem="7rg-ep-3PX" secondAttribute="trailing" id="Xqa-oJ-x9q"/>
                                    <constraint firstItem="7rg-ep-3PX" firstAttribute="top" secondItem="ElD-l5-M37" secondAttribute="top" id="YdE-iC-MGz"/>
                                    <constraint firstItem="4ws-qR-YmN" firstAttribute="leading" secondItem="ElD-l5-M37" secondAttribute="leading" id="ecb-mC-CiR"/>
                                    <constraint firstAttribute="bottom" secondItem="4ws-qR-YmN" secondAttribute="bottom" id="jGW-JF-3yk"/>
                                    <constraint firstAttribute="trailing" secondItem="ht1-0H-vme" secondAttribute="trailing" constant="30" id="jLa-ai-p60"/>
                                    <constraint firstItem="4ws-qR-YmN" firstAttribute="top" secondItem="ElD-l5-M37" secondAttribute="top" id="oGf-Y1-PH1"/>
                                    <constraint firstItem="h10-P8-tao" firstAttribute="width" secondItem="ElD-l5-M37" secondAttribute="width" multiplier="0.4" id="qGd-f6-TTe"/>
                                    <constraint firstItem="h10-P8-tao" firstAttribute="top" secondItem="lre-gV-iGj" secondAttribute="bottom" constant="10" id="qVY-dA-3Bz"/>
                                    <constraint firstItem="ht1-0H-vme" firstAttribute="leading" secondItem="lre-gV-iGj" secondAttribute="trailing" constant="5" id="qbH-UL-LUR"/>
                                    <constraint firstItem="XMW-Qh-gmv" firstAttribute="width" secondItem="ElD-l5-M37" secondAttribute="width" multiplier="0.5" id="v1h-rF-8cc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n4W-dK-kCe" userLabel="재료">
                                <rect key="frame" x="0.0" y="361" width="414" height="128.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-VD-9Gb" userLabel="반죽 View">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="128.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="주전자" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-nN-YxR">
                                                <rect key="frame" x="20" y="20" width="98" height="88.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="C1K-nN-YxR" secondAttribute="height" multiplier="10:9" id="EbV-h6-8Mm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" alpha="0.02" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-DG-odz">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="128.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333333333333" green="0.86274509803921573" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YiA-DG-odz" firstAttribute="top" secondItem="RJg-VD-9Gb" secondAttribute="top" id="1Z2-te-CWl"/>
                                            <constraint firstItem="C1K-nN-YxR" firstAttribute="top" secondItem="RJg-VD-9Gb" secondAttribute="top" constant="20" id="6fd-pe-Lqi"/>
                                            <constraint firstAttribute="bottom" secondItem="YiA-DG-odz" secondAttribute="bottom" id="7YF-Mo-5ke"/>
                                            <constraint firstItem="YiA-DG-odz" firstAttribute="leading" secondItem="RJg-VD-9Gb" secondAttribute="leading" id="GqI-iy-ZuD"/>
                                            <constraint firstItem="C1K-nN-YxR" firstAttribute="leading" secondItem="RJg-VD-9Gb" secondAttribute="leading" constant="20" id="O9o-Yq-JUy"/>
                                            <constraint firstAttribute="trailing" secondItem="YiA-DG-odz" secondAttribute="trailing" id="Zqt-3d-uy2"/>
                                            <constraint firstAttribute="trailing" secondItem="C1K-nN-YxR" secondAttribute="trailing" constant="20" id="caF-49-Mfo"/>
                                            <constraint firstAttribute="bottom" secondItem="C1K-nN-YxR" secondAttribute="bottom" constant="20" id="hlY-0V-Bun"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-Uk-mr4" userLabel="팥 View">
                                        <rect key="frame" x="138" y="0.0" width="138" height="128.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="팥" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-Vw-QFZ">
                                                <rect key="frame" x="20" y="20" width="98" height="88.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B5g-Vw-QFZ" secondAttribute="height" multiplier="10:9" id="oko-oo-174"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" alpha="0.02" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAk-Y5-HrY">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="128.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.86274509799999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B5g-Vw-QFZ" secondAttribute="trailing" constant="20" id="19U-w0-XOE"/>
                                            <constraint firstItem="JAk-Y5-HrY" firstAttribute="leading" secondItem="ui2-Uk-mr4" secondAttribute="leading" id="6xU-HT-N0I"/>
                                            <constraint firstAttribute="bottom" secondItem="JAk-Y5-HrY" secondAttribute="bottom" id="8eF-Yg-b43"/>
                                            <constraint firstItem="JAk-Y5-HrY" firstAttribute="top" secondItem="ui2-Uk-mr4" secondAttribute="top" id="9XS-kl-4Ir"/>
                                            <constraint firstAttribute="trailing" secondItem="JAk-Y5-HrY" secondAttribute="trailing" id="Ne3-x3-xhX"/>
                                            <constraint firstAttribute="bottom" secondItem="B5g-Vw-QFZ" secondAttribute="bottom" constant="20" id="eBX-tc-gbb"/>
                                            <constraint firstItem="B5g-Vw-QFZ" firstAttribute="leading" secondItem="ui2-Uk-mr4" secondAttribute="leading" constant="20" id="otX-8G-rTC"/>
                                            <constraint firstItem="B5g-Vw-QFZ" firstAttribute="top" secondItem="ui2-Uk-mr4" secondAttribute="top" constant="20" id="ttr-EP-o5F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeA-x0-EqV" userLabel="손 View">
                                        <rect key="frame" x="276" y="0.0" width="138" height="128.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="손" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-3K-npY">
                                                <rect key="frame" x="20" y="20" width="98" height="88.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bZy-3K-npY" secondAttribute="height" multiplier="10:9" id="rAH-C6-Tlu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" alpha="0.02" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-Xq-sTt">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="128.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.86274509799999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FmA-Xq-sTt" secondAttribute="bottom" id="AEX-SZ-Dxr"/>
                                            <constraint firstAttribute="trailing" secondItem="bZy-3K-npY" secondAttribute="trailing" constant="20" id="FTO-u8-9BS"/>
                                            <constraint firstAttribute="trailing" secondItem="FmA-Xq-sTt" secondAttribute="trailing" id="Ln1-0Z-vKp"/>
                                            <constraint firstAttribute="bottom" secondItem="bZy-3K-npY" secondAttribute="bottom" constant="20" id="N7f-59-ZWt"/>
                                            <constraint firstItem="bZy-3K-npY" firstAttribute="leading" secondItem="qeA-x0-EqV" secondAttribute="leading" constant="20" id="VWi-Pb-lNK"/>
                                            <constraint firstItem="FmA-Xq-sTt" firstAttribute="top" secondItem="qeA-x0-EqV" secondAttribute="top" id="iXd-Dq-IUs"/>
                                            <constraint firstItem="bZy-3K-npY" firstAttribute="top" secondItem="qeA-x0-EqV" secondAttribute="top" constant="20" id="spJ-hl-Yhy"/>
                                            <constraint firstItem="FmA-Xq-sTt" firstAttribute="leading" secondItem="qeA-x0-EqV" secondAttribute="leading" id="vC0-xd-ZAD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3ty-qj-mDI" userLabel="붕어빵 틀">
                                <rect key="frame" x="0.0" y="489.5" width="414" height="372.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-WD-Ph2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfU-Da-j6l">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="124"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="붕어빵 빈틀" translatesAutoresizingMaskIntoConstraints="NO" id="EU1-kC-YQS">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="124"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EU1-kC-YQS" secondAttribute="height" multiplier="2:1.2" id="76v-oS-5DR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.02" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDh-hc-uUa">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="124"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EU1-kC-YQS" firstAttribute="top" secondItem="sfU-Da-j6l" secondAttribute="top" id="QUe-bV-3Mo"/>
                                                    <constraint firstAttribute="bottom" secondItem="EU1-kC-YQS" secondAttribute="bottom" id="TMY-jM-0sf"/>
                                                    <constraint firstItem="EU1-kC-YQS" firstAttribute="leading" secondItem="sfU-Da-j6l" secondAttribute="leading" id="hHn-em-YiX"/>
                                                    <constraint firstAttribute="bottom" secondItem="MDh-hc-uUa" secondAttribute="bottom" id="kWj-Nx-eF6"/>
                                                    <constraint firstAttribute="trailing" secondItem="MDh-hc-uUa" secondAttribute="trailing" id="m6w-uY-9EY"/>
                                                    <constraint firstItem="MDh-hc-uUa" firstAttribute="top" secondItem="sfU-Da-j6l" secondAttribute="top" id="q9T-0k-DaQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="EU1-kC-YQS" secondAttribute="trailing" id="rYz-v9-LKJ"/>
                                                    <constraint firstItem="MDh-hc-uUa" firstAttribute="leading" secondItem="sfU-Da-j6l" secondAttribute="leading" id="xUy-Nj-h9U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-Po-rpM">
                                                <rect key="frame" x="207" y="0.0" width="207" height="124"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="붕어빵 빈틀" translatesAutoresizingMaskIntoConstraints="NO" id="rep-cZ-8UD">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="124"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rep-cZ-8UD" secondAttribute="height" multiplier="2:1.2" id="Ul9-hY-2Ut"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.02" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKJ-s6-pyv">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="124"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rep-cZ-8UD" firstAttribute="top" secondItem="LPi-Po-rpM" secondAttribute="top" id="HM2-Rg-GxM"/>
                                                    <constraint firstAttribute="bottom" secondItem="UKJ-s6-pyv" secondAttribute="bottom" id="NB1-Ld-GbX"/>
                                                    <constraint firstItem="rep-cZ-8UD" firstAttribute="leading" secondItem="LPi-Po-rpM" secondAttribute="leading" id="UEr-ah-Vrv"/>
                                                    <constraint firstAttribute="trailing" secondItem="rep-cZ-8UD" secondAttribute="trailing" id="Yi2-CV-lWn"/>
                                                    <constraint firstItem="UKJ-s6-pyv" firstAttribute="top" secondItem="LPi-Po-rpM" secondAttribute="top" id="ftw-XS-nBq"/>
                                                    <constraint firstAttribute="bottom" secondItem="rep-cZ-8UD" secondAttribute="bottom" id="hTH-cL-eyW"/>
                                                    <constraint firstAttribute="trailing" secondItem="UKJ-s6-pyv" secondAttribute="trailing" id="oxY-p3-ts6"/>
                                                    <constraint firstItem="UKJ-s6-pyv" firstAttribute="leading" secondItem="LPi-Po-rpM" secondAttribute="leading" id="yGe-a3-Cpw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-G1-Qcd">
                                        <rect key="frame" x="0.0" y="124" width="414" height="124.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LA-ph-hnM">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="124.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="붕어빵 빈틀" translatesAutoresizingMaskIntoConstraints="NO" id="qot-K8-HT1">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="124.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qot-K8-HT1" secondAttribute="height" multiplier="2:1.2" id="zXl-7c-AmC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.02" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kb-YY-t7T">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="124.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qot-K8-HT1" firstAttribute="top" secondItem="4LA-ph-hnM" secondAttribute="top" id="2me-WH-7Py"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Kb-YY-t7T" secondAttribute="bottom" id="Ffi-3a-Dk7"/>
                                                    <constraint firstAttribute="bottom" secondItem="qot-K8-HT1" secondAttribute="bottom" id="Nl1-Oi-xSE"/>
                                                    <constraint firstItem="0Kb-YY-t7T" firstAttribute="leading" secondItem="4LA-ph-hnM" secondAttribute="leading" id="cgn-sW-GV2"/>
                                                    <constraint firstItem="qot-K8-HT1" firstAttribute="leading" secondItem="4LA-ph-hnM" secondAttribute="leading" id="ioD-BN-sTS"/>
                                                    <constraint firstAttribute="trailing" secondItem="qot-K8-HT1" secondAttribute="trailing" id="jak-N9-Un3"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Kb-YY-t7T" secondAttribute="trailing" id="krO-DE-5eT"/>
                                                    <constraint firstItem="0Kb-YY-t7T" firstAttribute="top" secondItem="4LA-ph-hnM" secondAttribute="top" id="wuu-Qf-VTp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-8m-kwQ">
                                                <rect key="frame" x="207" y="0.0" width="207" height="124.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="붕어빵 빈틀" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-jp-wyG">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="124.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zSN-jp-wyG" secondAttribute="height" multiplier="2:1.2" id="Thj-d5-fbA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.02" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wM-WQ-Ys5">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="124.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0wM-WQ-Ys5" secondAttribute="bottom" id="1sh-kR-9zX"/>
                                                    <constraint firstItem="0wM-WQ-Ys5" firstAttribute="top" secondItem="aS3-8m-kwQ" secondAttribute="top" id="3Wv-Dz-mce"/>
                                                    <constraint firstItem="zSN-jp-wyG" firstAttribute="top" secondItem="aS3-8m-kwQ" secondAttribute="top" id="CqZ-YR-fmW"/>
                                                    <constraint firstAttribute="trailing" secondItem="zSN-jp-wyG" secondAttribute="trailing" id="Jly-oK-i9p"/>
                                                    <constraint firstItem="0wM-WQ-Ys5" firstAttribute="leading" secondItem="aS3-8m-kwQ" secondAttribute="leading" id="PLr-C6-JeY"/>
                                                    <constraint firstAttribute="bottom" secondItem="zSN-jp-wyG" secondAttribute="bottom" id="Xo9-Yc-3jk"/>
                                                    <constraint firstItem="zSN-jp-wyG" firstAttribute="leading" secondItem="aS3-8m-kwQ" secondAttribute="leading" id="q8i-Mz-RIT"/>
                                                    <constraint firstAttribute="trailing" secondItem="0wM-WQ-Ys5" secondAttribute="trailing" id="zo2-u8-Dnt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q27-bl-ITH">
                                        <rect key="frame" x="0.0" y="248.5" width="414" height="124"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thc-tJ-OsD">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="124"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="붕어빵 빈틀" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-wH-C4F">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="124"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="L8H-wH-C4F" secondAttribute="height" multiplier="2:1.2" id="doq-mV-27O"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.02" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-hb-7Mr">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="124"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="z0o-hb-7Mr" firstAttribute="leading" secondItem="Thc-tJ-OsD" secondAttribute="leading" id="1n9-Ie-QhR"/>
                                                    <constraint firstAttribute="trailing" secondItem="z0o-hb-7Mr" secondAttribute="trailing" id="4JH-fx-Oaj"/>
                                                    <constraint firstAttribute="bottom" secondItem="L8H-wH-C4F" secondAttribute="bottom" id="Z0m-W0-kvZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="z0o-hb-7Mr" secondAttribute="bottom" id="eTp-mg-9uv"/>
                                                    <constraint firstAttribute="trailing" secondItem="L8H-wH-C4F" secondAttribute="trailing" id="hp7-WO-X28"/>
                                                    <constraint firstItem="L8H-wH-C4F" firstAttribute="top" secondItem="Thc-tJ-OsD" secondAttribute="top" id="hu4-oq-OiI"/>
                                                    <constraint firstItem="L8H-wH-C4F" firstAttribute="leading" secondItem="Thc-tJ-OsD" secondAttribute="leading" id="nTz-bb-ytj"/>
                                                    <constraint firstItem="z0o-hb-7Mr" firstAttribute="top" secondItem="Thc-tJ-OsD" secondAttribute="top" id="zzg-zB-1dF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-cN-bcu">
                                                <rect key="frame" x="207" y="0.0" width="207" height="124"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="붕어빵 빈틀" translatesAutoresizingMaskIntoConstraints="NO" id="kxA-fe-nry">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="124"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kxA-fe-nry" secondAttribute="height" multiplier="2:1.2" id="fbj-et-vik"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.02" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl5-r7-Qk4">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="124"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bl5-r7-Qk4" secondAttribute="trailing" id="7P4-23-l4Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="bl5-r7-Qk4" secondAttribute="bottom" id="9B4-O7-uD3"/>
                                                    <constraint firstItem="bl5-r7-Qk4" firstAttribute="leading" secondItem="qHp-cN-bcu" secondAttribute="leading" id="EPg-6K-BOM"/>
                                                    <constraint firstAttribute="bottom" secondItem="kxA-fe-nry" secondAttribute="bottom" id="Hrt-lL-0jJ"/>
                                                    <constraint firstItem="kxA-fe-nry" firstAttribute="top" secondItem="qHp-cN-bcu" secondAttribute="top" id="b5U-pA-cjI"/>
                                                    <constraint firstItem="kxA-fe-nry" firstAttribute="leading" secondItem="qHp-cN-bcu" secondAttribute="leading" id="csp-O1-dTn"/>
                                                    <constraint firstAttribute="trailing" secondItem="kxA-fe-nry" secondAttribute="trailing" id="qdE-gs-DMf"/>
                                                    <constraint firstItem="bl5-r7-Qk4" firstAttribute="top" secondItem="qHp-cN-bcu" secondAttribute="top" id="sFC-t8-gKA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzR-aa-JrP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4W-dK-kCe" firstAttribute="leading" secondItem="fzR-aa-JrP" secondAttribute="leading" id="9t1-2n-Jmn"/>
                            <constraint firstItem="fzR-aa-JrP" firstAttribute="trailing" secondItem="ElD-l5-M37" secondAttribute="trailing" id="CP5-io-6rx"/>
                            <constraint firstItem="fzR-aa-JrP" firstAttribute="trailing" secondItem="n4W-dK-kCe" secondAttribute="trailing" id="Gbl-Xg-sXM"/>
                            <constraint firstItem="n4W-dK-kCe" firstAttribute="top" secondItem="XMW-Qh-gmv" secondAttribute="bottom" id="K4i-EO-j1O"/>
                            <constraint firstItem="fzR-aa-JrP" firstAttribute="bottom" secondItem="3ty-qj-mDI" secondAttribute="bottom" id="ROD-42-pgw"/>
                            <constraint firstItem="3ty-qj-mDI" firstAttribute="top" secondItem="n4W-dK-kCe" secondAttribute="bottom" id="SPJ-Xm-tjP"/>
                            <constraint firstItem="n4W-dK-kCe" firstAttribute="top" secondItem="ElD-l5-M37" secondAttribute="bottom" id="Y9c-Zd-gAV"/>
                            <constraint firstItem="ElD-l5-M37" firstAttribute="leading" secondItem="fzR-aa-JrP" secondAttribute="leading" id="YBL-7e-LQR"/>
                            <constraint firstItem="3ty-qj-mDI" firstAttribute="leading" secondItem="fzR-aa-JrP" secondAttribute="leading" id="as9-2C-RXM"/>
                            <constraint firstItem="ElD-l5-M37" firstAttribute="top" secondItem="fzR-aa-JrP" secondAttribute="top" id="hPg-Va-1dA"/>
                            <constraint firstItem="fzR-aa-JrP" firstAttribute="trailing" secondItem="3ty-qj-mDI" secondAttribute="trailing" id="s6L-o1-RIb"/>
                            <constraint firstItem="fzR-aa-JrP" firstAttribute="trailing" secondItem="XMW-Qh-gmv" secondAttribute="trailing" id="tj5-nj-Buc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQL-k7-QNt"/>
                    <connections>
                        <outlet property="angryImage" destination="Igc-7m-sBz" id="XcX-Bb-70O"/>
                        <outlet property="button1" destination="MDh-hc-uUa" id="RjL-PK-wfK"/>
                        <outlet property="button2" destination="UKJ-s6-pyv" id="bZL-Rp-E5e"/>
                        <outlet property="button3" destination="0Kb-YY-t7T" id="WDf-aZ-Mm2"/>
                        <outlet property="button4" destination="0wM-WQ-Ys5" id="hr9-MH-fje"/>
                        <outlet property="button5" destination="z0o-hb-7Mr" id="lc3-uz-PO8"/>
                        <outlet property="button6" destination="bl5-r7-Qk4" id="MIN-ye-1H1"/>
                        <outlet property="customerOrder" destination="Oot-4p-JLk" id="TWi-wV-T1e"/>
                        <outlet property="customerUIView" destination="7rg-ep-3PX" id="BsR-nQ-WIe"/>
                        <outlet property="doughButton" destination="YiA-DG-odz" id="Bqo-cV-xgL"/>
                        <outlet property="doughImage" destination="C1K-nN-YxR" id="omd-eI-dbZ"/>
                        <outlet property="finishedBreadLabel" destination="ht1-0H-vme" id="rmi-QC-MZe"/>
                        <outlet property="forRadiusView" destination="h10-P8-tao" id="gtI-1o-5ip"/>
                        <outlet property="handButton" destination="FmA-Xq-sTt" id="L0K-HB-hnz"/>
                        <outlet property="handImage" destination="bZy-3K-npY" id="QBj-ua-SBx"/>
                        <outlet property="image1" destination="EU1-kC-YQS" id="DA6-LT-ADR"/>
                        <outlet property="image2" destination="rep-cZ-8UD" id="Ep4-kT-s9z"/>
                        <outlet property="image3" destination="qot-K8-HT1" id="rtk-4r-l1V"/>
                        <outlet property="image4" destination="zSN-jp-wyG" id="msa-sV-Hbq"/>
                        <outlet property="image5" destination="L8H-wH-C4F" id="KJT-MH-O1f"/>
                        <outlet property="image6" destination="kxA-fe-nry" id="jom-2l-G1T"/>
                        <outlet property="redBeanImage" destination="B5g-Vw-QFZ" id="e5F-LE-Hc0"/>
                        <outlet property="redBeansButton" destination="JAk-Y5-HrY" id="HNT-vX-Wh9"/>
                        <outlet property="scoreLabel" destination="GRE-30-igJ" id="ON4-7K-hUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIz-5t-Vqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="남자" width="354" height="324"/>
        <image name="배경이미지" width="286" height="268"/>
        <image name="붕어빵 누끼" width="1343" height="853"/>
        <image name="붕어빵 빈틀" width="333" height="199"/>
        <image name="빠직 누끼" width="485" height="514"/>
        <image name="손" width="106" height="123"/>
        <image name="점수판" width="1120" height="1179"/>
        <image name="주전자" width="142" height="140"/>
        <image name="첫화면 폰용" width="1490" height="1752"/>
        <image name="팥" width="150" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
